(['F:\\OneDrive\\桌面\\项目\\password_main.py'],
 ['F:\\OneDrive\\桌面\\项目',
  'C:\\Users\\FYD\\.conda\\envs\\py38\\Scripts',
  'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages'],
 ['PySide2.QtXml', 'codecs'],
 ['F:\\study\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'F:\\study\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'F:\\study\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'F:\\study\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'F:\\study\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyside2',
   'F:\\study\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\study\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'F:\\study\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('password_main', 'F:\\OneDrive\\桌面\\项目\\password_main.py', 'PYSOURCE')],
 [('subprocess', 'F:\\study\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'F:\\study\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'F:\\study\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'F:\\study\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\study\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'F:\\study\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'F:\\study\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\study\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'F:\\study\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\study\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\study\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'F:\\study\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\study\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\study\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\study\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'F:\\study\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\study\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\study\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\study\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\study\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'F:\\study\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'F:\\study\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'F:\\study\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\study\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'F:\\study\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'F:\\study\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\study\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'F:\\study\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'F:\\study\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\study\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\study\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\study\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\study\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\study\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\study\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\study\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\study\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\study\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\study\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\study\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'F:\\study\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'F:\\study\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\study\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'F:\\study\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\study\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\study\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\study\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\study\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\study\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\study\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\study\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\study\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\study\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'F:\\study\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\study\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\study\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\study\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'F:\\study\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'F:\\study\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'F:\\study\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'F:\\study\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'F:\\study\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'F:\\study\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'F:\\study\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\study\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'F:\\study\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\study\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\study\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'F:\\study\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\study\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'F:\\study\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'F:\\study\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('inspect', 'F:\\study\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'F:\\study\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\study\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\study\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('PySide2',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('tempfile', 'F:\\study\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('__future__', 'F:\\study\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('getpass', 'F:\\study\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\study\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\study\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\study\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\study\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\study\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\study\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'F:\\study\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'F:\\study\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'F:\\study\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'F:\\study\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'F:\\study\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\study\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('fuzzywuzzy.fuzz',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\fuzzywuzzy\\fuzz.py',
   'PYMODULE'),
  ('fuzzywuzzy.utils',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\fuzzywuzzy\\utils.py',
   'PYMODULE'),
  ('fuzzywuzzy.string_processing',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\fuzzywuzzy\\string_processing.py',
   'PYMODULE'),
  ('difflib', 'F:\\study\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('fuzzywuzzy.StringMatcher',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\fuzzywuzzy\\StringMatcher.py',
   'PYMODULE'),
  ('platform', 'F:\\study\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('fuzzywuzzy',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\fuzzywuzzy\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'F:\\study\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'F:\\study\\anaconda3\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'F:\\study\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'F:\\study\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'F:\\study\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('select', 'F:\\study\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'F:\\study\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'F:\\study\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'F:\\study\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\study\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\study\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PySide2.QtXml',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_ssl', 'F:\\study\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'F:\\study\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Svg.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('libjpeg.dll', 'F:\\study\\anaconda3\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'F:\\study\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll', 'F:\\study\\anaconda3\\zlib.dll', 'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'F:\\study\\anaconda3\\python3.dll', 'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('Microsoft.VC90.CRT.manifest',
   'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83.manifest',
   'BINARY'),
  ('msvcr90.dll',
   'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcr90.dll',
   'BINARY'),
  ('msvcp90.dll',
   'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcp90.dll',
   'BINARY'),
  ('msvcm90.dll',
   'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcm90.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\OneDrive\\桌面\\项目\\build\\password_main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_sk.qm',
   'DATA')],
 [])
