([('password_main.exe',
   'F:\\OneDrive\\桌面\\项目\\build\\password_main\\password_main.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'F:\\study\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'F:\\study\\anaconda3\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'F:\\study\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'F:\\study\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'F:\\study\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'F:\\study\\anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('select', 'F:\\study\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'F:\\study\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'F:\\study\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'F:\\study\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\study\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\study\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PySide2.QtXml',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_ssl', 'F:\\study\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'F:\\study\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Svg.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('libjpeg.dll', 'F:\\study\\anaconda3\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\study\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'F:\\study\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll', 'F:\\study\\anaconda3\\zlib.dll', 'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'F:\\study\\anaconda3\\python3.dll', 'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('Microsoft.VC90.CRT.manifest',
   'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83.manifest',
   'BINARY'),
  ('msvcr90.dll',
   'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcr90.dll',
   'BINARY'),
  ('msvcp90.dll',
   'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcp90.dll',
   'BINARY'),
  ('msvcm90.dll',
   'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcm90.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\OneDrive\\桌面\\项目\\build\\password_main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'F:\\study\\anaconda3\\Library\\translations\\qtbase_sk.qm',
   'DATA')],)
