('F:\\OneDrive\\桌面\\项目\\build\\password_main\\PYZ-00.pyz',
 [('subprocess', 'F:\\study\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'F:\\study\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'F:\\study\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'F:\\study\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\study\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'F:\\study\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'F:\\study\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\study\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'F:\\study\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\study\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\study\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'F:\\study\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\study\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\study\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\study\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'F:\\study\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\study\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\study\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\study\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\study\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'F:\\study\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'F:\\study\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'F:\\study\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\study\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'F:\\study\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'F:\\study\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\study\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'F:\\study\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'F:\\study\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\study\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\study\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\study\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\study\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\study\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\study\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\study\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\study\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\study\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\study\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\study\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'F:\\study\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'F:\\study\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\study\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'F:\\study\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\study\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\study\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\study\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\study\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\study\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\study\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\study\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\study\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\study\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'F:\\study\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\study\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\study\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\study\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'F:\\study\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'F:\\study\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'F:\\study\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'F:\\study\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'F:\\study\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'F:\\study\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'F:\\study\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\study\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'F:\\study\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\study\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\study\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'F:\\study\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\study\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'F:\\study\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'F:\\study\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('inspect', 'F:\\study\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'F:\\study\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\study\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\study\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('PySide2',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('tempfile', 'F:\\study\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('__future__', 'F:\\study\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('getpass', 'F:\\study\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\study\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\study\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\study\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\study\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\study\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\study\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'F:\\study\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'F:\\study\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'F:\\study\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'F:\\study\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'F:\\study\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\study\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('fuzzywuzzy.fuzz',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\fuzzywuzzy\\fuzz.py',
   'PYMODULE'),
  ('fuzzywuzzy.utils',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\fuzzywuzzy\\utils.py',
   'PYMODULE'),
  ('fuzzywuzzy.string_processing',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\fuzzywuzzy\\string_processing.py',
   'PYMODULE'),
  ('difflib', 'F:\\study\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('fuzzywuzzy.StringMatcher',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\fuzzywuzzy\\StringMatcher.py',
   'PYMODULE'),
  ('platform', 'F:\\study\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('fuzzywuzzy',
   'C:\\Users\\FYD\\.conda\\envs\\py38\\Lib\\site-packages\\fuzzywuzzy\\__init__.py',
   'PYMODULE')])
