[
{'ClassName': '概率论与数理统计', 'StartWeek': 1.0, 'EndWeek': 16.0, 'WeekStatus': 0.0, 'Weekday': 1.0, 'ClassTimeId': 1.0, 'Classroom': 'B1501', 'Teacher': '田媛'}, 
{'ClassName': '数据库原理课程设计', 'StartWeek': 18.0, 'EndWeek': 18.0, 'WeekStatus': 0.0, 'Weekday': 1.0, 'ClassTimeId': 1.0, 'Classroom': '丙1403', 'Teacher': '师金钢'}, 
{'ClassName': '数据库原理课程设计', 'StartWeek': 18.0, 'EndWeek': 18.0, 'WeekStatus': 0.0, 'Weekday': 1.0, 'ClassTimeId': 2.0, 'Classroom': '丙1403', 'Teacher': '师金钢'}, 
{'ClassName': '形势与政策（４）', 'StartWeek': 11.0, 'EndWeek': 14.0, 'WeekStatus': 0.0, 'Weekday': 1.0, 'ClassTimeId': 3.0, 'Classroom': '乙4201', 'Teacher': '张雨欣'},
 {'ClassName': '数据库原理', 'StartWeek': 1.0, 'EndWeek': 14.0, 'WeekStatus': 0.0, 'Weekday': 2.0, 'ClassTimeId': 1.0, 'Classroom': '丙2403', 'Teacher': '师金钢'}, 
{'ClassName': '数据库原理课程设计', 'StartWeek': 18.0, 'EndWeek': 18.0, 'WeekStatus': 0.0, 'Weekday': 2.0, 'ClassTimeId': 1.0, 'Classroom': '丙1403', 'Teacher': '师金钢'}, 
{'ClassName': '数据库原理课程设计', 'StartWeek': 18.0, 'EndWeek': 18.0, 'WeekStatus': 0.0, 'Weekday': 2.0, 'ClassTimeId': 2.0, 'Classroom': '丙1403', 'Teacher': '师金钢'}, 
{'ClassName': '体育（4）', 'StartWeek': 1.0, 'EndWeek': 12.0, 'WeekStatus': 0.0, 'Weekday': 2.0, 'ClassTimeId': 2.0, 'Classroom': '乒乓球馆', 'Teacher': '戴东辉'}, {'ClassName': '英语1（4）', 'StartWeek': 1.0, 'EndWeek': 8.0, 'WeekStatus': 0.0, 'Weekday': 2.0, 'ClassTimeId': 3.0, 'Classroom': '丁2503', 'Teacher': '汪洋'}, {'ClassName': '毛泽东思想和中国特色社会主义理论体系概论', 'StartWeek': 1.0, 'EndWeek': 16.0, 'WeekStatus': 0.0, 'Weekday': 2.0, 'ClassTimeId': 4.0, 'Classroom': '甲1101', 'Teacher': '吴绍飞'}, {'ClassName': '概率论与数理统计', 'StartWeek': 1.0, 'EndWeek': 16.0, 'WeekStatus': 0.0, 'Weekday': 3.0, 'ClassTimeId': 1.0, 'Classroom': 'B1501', 'Teacher': '田媛'}, {'ClassName': '数据库原理课程设计', 'StartWeek': 18.0, 'EndWeek': 18.0, 'WeekStatus': 0.0, 'Weekday': 3.0, 'ClassTimeId': 1.0, 'Classroom': '丙1403', 'Teacher': '师金钢'}, {'ClassName': '数据库原理课程设计', 'StartWeek': 18.0, 'EndWeek': 18.0, 'WeekStatus': 0.0, 'Weekday': 3.0, 'ClassTimeId': 2.0, 'Classroom': '丙1403', 'Teacher': '师金钢'}, {'ClassName': 'linux系统与应用', 'StartWeek': 10.0, 'EndWeek': 10.0, 'WeekStatus': 0.0, 'Weekday': 3.0, 'ClassTimeId': 3.0, 'Classroom': '丙1-5楼HI', 'Teacher': '师金钢'}, {'ClassName': 'linux系统与应用', 'StartWeek': 11.0, 'EndWeek': 11.0, 'WeekStatus': 0.0, 'Weekday': 3.0, 'ClassTimeId': 3.0, 'Classroom': '丙1-5楼HI', 'Teacher': '师金钢'}, {'ClassName': 'linux系统与应用', 'StartWeek': 10.0, 'EndWeek': 10.0, 'WeekStatus': 0.0, 'Weekday': 3.0, 'ClassTimeId': 4.0, 'Classroom': '丙1-5楼HI', 'Teacher': '师金钢'}, {'ClassName': 'linux系统与应用', 'StartWeek': 11.0, 'EndWeek': 11.0, 'WeekStatus': 0.0, 'Weekday': 3.0, 'ClassTimeId': 4.0, 'Classroom': '丙1-5楼HI', 'Teacher': '师金钢'}, {'ClassName': '数据库原理课程设计', 'StartWeek': 18.0, 'EndWeek': 18.0, 'WeekStatus': 0.0, 'Weekday': 4.0, 'ClassTimeId': 1.0, 'Classroom': '丙1403', 'Teacher': '师金钢'}, {'ClassName': '数据库原理课程设计', 'StartWeek': 18.0, 'EndWeek': 18.0, 'WeekStatus': 0.0, 'Weekday': 4.0, 'ClassTimeId': 2.0, 'Classroom': '丙1403', 'Teacher': '师金钢'}, {'ClassName': '数据库原理课程设计', 'StartWeek': 1.0, 'EndWeek': 14.0, 'WeekStatus': 0.0, 'Weekday': 4.0, 'ClassTimeId': 1.0, 'Classroom': '丙2403', 'Teacher': '师金钢'}, {'ClassName': '数学建模', 'StartWeek': 1.0, 'EndWeek': 16.0, 'WeekStatus': 0.0, 'Weekday': 4.0, 'ClassTimeId': 3.0, 'Classroom': 'C1304', 'Teacher': '李征宇'}, {'ClassName': '数据库原理课程设计', 'StartWeek': 18.0, 'EndWeek': 18.0, 'WeekStatus': 0.0, 'Weekday': 5.0, 'ClassTimeId': 1.0, 'Classroom': '丙1403', 'Teacher': '师金钢'}, {'ClassName': 'linux系统与应用', 'StartWeek': 1.0, 'EndWeek': 10.0, 'WeekStatus': 0.0, 'Weekday': 5.0, 'ClassTimeId': 1.0, 'Classroom': '丙1401', 'Teacher': '师金钢'}, {'ClassName': '毛泽东思想和中国特色社会主义理论体系概论', 'StartWeek': 13.0, 'EndWeek': 14.0, 'WeekStatus': 0.0, 'Weekday': 5.0, 'ClassTimeId': 3.0, 'Classroom': '甲1101', 'Teacher': '吴绍飞'}, {'ClassName': '英语1（4）', 'StartWeek': 1.0, 'EndWeek': 7.0, 'WeekStatus': 1.0, 'Weekday': 5.0, 'ClassTimeId': 3.0, 'Classroom': '丁2503', 'Teacher': '汪洋'}, {'ClassName': '数据库原理课程设计', 'StartWeek': 18.0, 'EndWeek': 18.0, 'WeekStatus': 0.0, 'Weekday': 5.0, 'ClassTimeId': 2.0, 'Classroom': '丙1403', 'Teacher': '师金钢'}, {'ClassName': 'linux系统与应用', 'StartWeek': 1.0, 'EndWeek': 10.0, 'WeekStatus': 0.0, 'Weekday': 5.0, 'ClassTimeId': 2.0, 'Classroom': '丙1401', 'Teacher': '师金钢'}, {'ClassName': '英语1（4）', 'StartWeek': 2.0, 'EndWeek': 8.0, 'WeekStatus': 2.0, 'Weekday': 5.0, 'ClassTimeId': 3.0, 'Classroom': 'B3301', 'Teacher': '汪洋'}, {'ClassName': '劳动教育4', 'StartWeek': 11.0, 'EndWeek': 13.0, 'WeekStatus': 0.0, 'Weekday': 6.0, 'ClassTimeId': 2.0, 'Classroom': 'wu', 'Teacher': '龙彦泽'}
]
